APP_NAME=GPP-BENIN
APP_ENV=production
APP_KEY=base64:Iz5TeLt+0amYntho4kmH064/AYegR2hPgJZuL4CZ2MA=
APP_DEBUG=true
APP_URL=peretec.tecongapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gppdb
DB_USERNAME=gppdb
DB_PASSWORD=CWyr78d7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail44.lwspanel.com 
MAIL_PORT=25
MAIL_USERNAME=contact@tecongapp.com
MAIL_PASSWORD=TEC-0NG-app
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@tecongapp.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
